{
  "name": "ivyxuan",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "ivyxuan <iloveivyxuan@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "binnng/slip.js": "*",
    "animate.css": "^3.5.2"
  }
}
